<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>RMA (Role Master Assistant)</title>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet"> 
		

		
		<style>
		
			body{
				background-image:  url("images/fondo-necron.jpg");
				font-family: 'Philosopher', sans-serif;
			}
			
			#container{
				border: 1px solid black;
				width: 250px;
				margin: 100px 50px;
				box-shadow: 0 0 36px green;
				text-align: center;
				padding: 1em;
			}
			.btn,
			.footer{ 
				margin-top: 150px; 
				color: white;
				font-weight: bold;
			}
			
			.btn{
				font-size: 1.5em;
				width: 200px; 
				border-radius: 12px;
				box-shadow: 2px 2px 6px white;
			}
			.btn:hover{
				width: 200px; 
				border-radius: 12px;
				box-shadow: 4px 2px 12px white;
			}
			
			h1,
			h3{
				color: white;
				text-shadow: 0 0 12px red;
				text-decoration: underline overline;
			}
			
			h1{
				font-size: 2.5em;
			}h3{
				font-size: 1.2em;
			}
			
		
		</style>
		
	</head>

	<body>

	<div id='container'>
	
		<h1>MundoRol</h1>
		<h3>Asistente para Juegos de Rol</h3>
	
		<a href="http://rolech306:kDd1z8fQ@rma.com.mialias.net" class="btn btn-dark">R. M. A.</a>
		<a href="http://juegos645:4y7LhCT0@mundorol.com.mialias.net" class="btn btn-dark">JuegosRol</a>
	
		<div class="footer">

			<p id='copy'>&copy; phrancix-r, 2020 Villarrobledo (Albacete)</p>
				
		</div>

	</div>  <!-- Cierra el div 'container' del header -->

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
	
</html>
